\begindata
 PATH_VALUES  = ( '/home/noda/kernels' )
 PATH_SYMBOLS = ( 'KERNELS' )
 KERNELS_TO_LOAD = (  '$KERNELS/lsk/naif0012.tls' , 
                      '$KERNELS/pck/pck00010.tpc',
                      '$KERNELS/pck/earth_070425_370426_predict.bpc',
                      '$KERNELS/pck/earth_000101_171009_170718.bpc',
                      '$KERNELS/spk/de430.bsp'
                      './msgr_040803_110601_120401_od216sc.bsp'
                      './earthstns_itrf93_050714.bsp'
                      './earth_topo_050714.tf'
                      )
\begintext
